
<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/styles.css">
<title>сайт!</title>
</head>


<body>


<center>
<h1>Вам точно понравится моя работа!</h1>
</center><br><br>

<form>
<button class="button1"><h3><a href="./home_page.html">
Моя домашняя страница
</a></h3></button>


<button class="button2"><h3><a href="./city​_guide.html">
Путеводитель по Волгограду
</a></h3></button>

<button class="button3"><h3><a href="./resource_overview.html">
Обзор ресурсов
</a></h3></button>
</form>

<center>
<img src="gifs/gif1.gif" width="800px">
<img src="gifs/gif2.gif" width="900px"
</center>



</body>
</html>